#输入ES集群名称
INPUT_ES_CLUSTER_NAME=smartlog_es_cluster
#输出ES集群名称
OUTPUT_ES_CLUSTER_NAME=smartlog_es_cluster
#输入集群的节点列表
INPUT_NODE_IP_LIST=10.4.63.82:9300;10.4.63.93:9300;10.4.63.94:9300;10.4.63.96:9300;10.4.63.71:9300;10.4.63.109:9300
#输出集群的节点列表
OUTPUT_NODE_IP_LIST=10.4.63.82:9300;10.4.63.93:9300;10.4.63.94:9300;10.4.63.96:9300;10.4.63.71:9300;10.4.63.109:9300
#原来时间和目标时间相隔的天数 例：今天12月28日，程序会将27号的数据写入smartlog_20171212这个索引。
dayNum=-16
#输入集群的索引前缀
inputPrefix=smartlog_
#输出集群的索引前缀
outputPrefix=smartlog_

#输入集群的索引的后半部分;配置多个只有最后一个生效，前面插入的数据会被覆盖
inputSuffix=20180112
#输出集群的索引索引的后半部分,如果有多个用分号隔开
#outputSuffix=20171215;20171216;20171217;20171218;20171219;20171220;20171221;20171222;20171223;20171224;2017125;20171226;20171227;20171228;20171229;20171230;20171231;20180101;20180102;20180103;20180104;20180105;20180106;20180107;20180108
outputSuffix=20171216;20171220;20180104;20180106

#每次批量读取的记录条数
number=10000
#写入线程数
threadNum=48

#过滤ip,如果有多个用分号隔开
ip=10.7.6.77;10.4.151.61;10.4.151.75;10.4.151.82
#ip=10.7.6.116;10.7.6.77

#过滤业务类型,如果有多个用分号隔开
businesslog=business_log_crm;system_log_os;system_log_os_boss;system_log_hardware_crm;system_log_hardware_boss;open_log_redis;open_log_spark;system_log_mid_crm;system_log_mid_boss;business_log_boss_jf;business_log_boss_tcbg;business_log_boss_zdcx
#businesslog=business_log_boss_jf;business_log_boss_tcbg;business_log_boss_zdcx
#crm交易日志：business_log_crm
#boss交易日志：business_log_boss
#crm运行日志：application_log_crm
#boss运行日志：application_log_boss
#ngcrm操作系统系统日志：system_log_os
#boss操作系统系统日志:system_log_os_boss
#中间件系统日志：system_log_mid_crm;system_log_mid_boss
#crm基础硬件运行日志：system_log_hardware_crm
#boss基础硬件运行日志：system_log_hardware_boss
#redis开源软件日志：open_log_redis
#strom开源软件日志：open_log_strom

#过滤时间段，定义起始时间,格式：小时：分
startTime=00:00:00
endTime=23:59:59

#是否删除索引:true在插入前自动删除索引;false插入前不删除索引
flag=false

#是否打印内容
MessageOut=false